@import url('https://fonts.googleapis.com/css2?family=Sarala&display=swap');



h1{
    color: #FF4B4B;
    margin-bottom: 50px; 
    font-family: 'Sarala', sans-serif;
}

h3{
    color: #AB8686;
    display: inline-block;
    margin-right: 200px;
    font-family: 'Sarala', sans-serif;
    text-align: right;
}


table{
    
    margin-left: auto;
    margin-right: auto;
    border-width: 150px;
    border-color: red;
    color: #530f0f;
    font-family: 'Sarala', sans-serif;
    border-bottom-width: 120px;
    border-color: #ff0000;
    border-collapse: separate; 
    border-spacing: 10px;
    
}

th{
    font-size: 30px;
    padding: 20px;
    text-align: center;
    border-spacing: 10px;
    border-color: #ff0000;
}

td{
    
    border-radius: 5px;
    font-size: 20px;
    border: #ff0000;
    border-collapse: separate; 
    border-spacing: 5em;
    border: 1px solid;
    border-color: #ff0000;
    
}




.AppBar{
    font-family: 'Sarala', sans-serif;
    color: white;
}
/* sx={{color: "#ffffff", padding: "15px 30px", fontFamily: 'Sarala, sans-serif', textTransform:'capitalize'}} */

.TextField{ 
    width: 270px;
}

.BoxChild{
    background-color: #FF4B4B;
    color: #ffffff;
    width: 1500px;
    height: 50px;
}



      .Box{
        background-color: #cd3232;
        color: #ffffff;
        width: 1500px;
        height: 50px;
        
      }


      .Card{
        background-color: #3e6630;
      }

table.right{
    margin-top: -100px;
    margin-right: 70px;
}

.paper{
    margin-right: 120px;
}


p.RecordHeaders{
    font-size: 30px;
    padding: 20px;
    color: #530f0f;
    text-align: center;
    
}
p.RecordDetails{
    font-size: 20px;
    text-align: center;
    
}
p.RecordHeaders3{
    font-size: 25px;
    color: #AB8686;
    text-align: center;

    
}
p.RecordHeaders4{
    font-size: 25px;
    color: #AB8686;
    text-align: center;
    
}

p.RecordDetails3{
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    color: #ff0000;
    
}

p.RecordDetails4{
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    color: #ff0000;
    
}




